# retrovibed configuration file

# RETROVIBED_MDNS_ENABLED=false           # enable/disable multicast dns registration, allows for the frontend to automatically find the daemon on the local network.
# RETROVIBED_TORRENT_AUTO_DISCOVERY=false # enable/disable automatically discovering torrents from peers.
# RETROVIBED_TORRENT_AUTO_BOOTSTRAP=false # enable/disable the predefined set of public swarms to bootstrap.
